<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            background-image:url("{{ url_for('static', filename='hss1.jpg') }}");
            background-attachment: fixed;
            background-size: cover;
            background-color: #525a5f3d;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(80, 96, 100, 0.5); /* Adjust the color and opacity here */
            z-index: -1; /* Keep the overlay behind the content */
        }

        header {
            background-color: #615b5b;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: right;
            /* background-color: #444; */
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            
            text-align: center;
            padding: 50px;
            color: #080808;
        }

        .content h2 {
            margin-bottom: 20px;
            color: #030303;
        }

        .predict-btn {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .predict-btn:hover {
            background-color: #218838;
        }

        footer {
            background-color: #777070;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>House Price Prediction System</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="content">
        <h2>Welcome to the House Price Prediction Tool</h2>
        <p>Our tool helps you predict the price of houses based on various factors.</p>
        <button class="predict-btn" onclick="location.href='/form_page'">Make a Prediction</button>
    </div>

    <footer>
        <p>© 2024 House Price Prediction. All rights reserved.</p>
    </footer>

</body>
</html>